<html>
    <head>
        <title> ANU FASHIONS </title>
        <style>
            .mydiv{
                border:20px outset black;
                background-color:purple;
                color:black;
                text-align: center;
                padding: 60px;

            }
            .comp{
                border:20px outset grey;
                display : flex;
                flex-direction:row;
                align-items:flex-start;
                justify-content:center;
                gap:100px;
                background-color:red;
                color:black;
             }
             .pr{border:20px outset black;
                display:flex;
                flex-direction: row;
                align-items:flex-start;
                justify-content: flex-start;
                gap: 10px;
                background-color: lightcoral;
                padding: 30px;
                 color:blue;

            }

        </style>
        
    </head>
    <body>
        <div class="mydiv">
            <font size=40><b>  ANU FASHIONS </b></font>
        </div>
        <hr>
        <hr>
        <div class="com">
            <marquee><font size=25><body text="black">"fashion is the armor to survive the reality of everday life"</font></marquee>
        </div>
        <br/>
        <br/>
        <br/>
        <div class="comp">
            <div class="comp1">
                <img src="kurti.jpg" width="250" heigth="250">
                
            </div>
            <div class="comp1">
                <font size="40"><center> GIRLS FASHION </center></font>
                <img src="jeans.jpg" width="300" height="300">

            </div>
            <div class="comp1">
                <img src="leangha.jpg"width="300" height="300">

            </div>
         </div>
         <br/>
         <br/>
         <br/>
         <br/>
         <br/>
         <br/>
         <div class="pr">
            <div class="c">
            <font size="20">About us</font>
            <font size="20">Contact us</font>
            </div>

            <div
         </div>
         <div class="cmp1">
         <a href="https://instagram.com/"><img src="insta.jpg" width="40" height="40"> </a>
        </div>
        <div class="comp1">
            <a href="https://facebook.com/"><img src="face.jpg" width="40" height="40"> </a>
        </div>
        <div class="comp1">
            <a href="https://twitter.com/"><img src="twitter.jpg" width="40" height="40"> </a>
        </div>
    </body>
    </html>

